<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="image1">
    <property name="can_focus">0</property>
    <property name="icon_name">emblem-synchronizing-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="can_focus">0</property>
    <property name="icon_name">preferences-system-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="can_focus">0</property>
    <property name="icon_name">emblem-documents-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="can_focus">0</property>
    <property name="icon_name">media-optical-cd-audio-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="can_focus">0</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkProgressBar" id="progress">
        <property name="can_focus">0</property>
        <property name="hexpand">1</property>
        <style>
          <class name="usagebar"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="can_focus">0</property>
        <property name="child">
          <object class="GtkGrid">
            <property name="can_focus">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="column_homogeneous">1</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Convert to:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Normalize</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_normalize">
                <property name="halign">start</property>
                <signal name="state-set" handler="_on_normalize_state_set" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="convert_none">
                <property name="label" translatable="yes">Do not convert</property>
                <property name="name">convert_none</property>
                <property name="active">1</property>
                <signal name="toggled" handler="_on_convert_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="convert_mp3">
                <property name="label" translatable="yes">MP3</property>
                <property name="name">convert_mp3</property>
                <property name="group">convert_none</property>
                <signal name="toggled" handler="_on_convert_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="convert_vorbis">
                <property name="label" translatable="yes">Ogg Vorbis</property>
                <property name="name">convert_vorbis</property>
                <property name="group">convert_none</property>
                <signal name="toggled" handler="_on_convert_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="convert_aac">
                <property name="label" translatable="yes">AAC</property>
                <property name="name">convert_aac</property>
                <property name="group">convert_none</property>
                <signal name="toggled" handler="_on_convert_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="convert_flac">
                <property name="label" translatable="yes">FLAC</property>
                <property name="name">convert_flac</property>
                <property name="group">convert_none</property>
                <signal name="toggled" handler="_on_convert_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combobox">
                <property name="visible">0</property>
                <property name="can_focus">0</property>
                <signal name="changed" handler="_on_combobox_changed" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can_focus">0</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Synchronized:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="receives_default">1</property>
                    <property name="tooltip_text" translatable="yes">Albums</property>
                    <property name="image">image4</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="_on_content_albums_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="receives_default">1</property>
                    <property name="tooltip_text" translatable="yes">Playlists</property>
                    <property name="image">image3</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="_on_content_playlists_clicked" swapped="no"/>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="receives_default">1</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="_on_reveal_button_clicked" swapped="no"/>
        <style>
          <class name="menu-button"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="sync_button">
        <property name="label" translatable="yes">Synchronize</property>
        <property name="receives_default">1</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="image">image1</property>
        <signal name="clicked" handler="_on_sync_button_clicked" swapped="no"/>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">0</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkImage" id="device-symbolic">
            <property name="can_focus">0</property>
            <property name="halign">start</property>
            <property name="icon_name">multimedia-player-symbolic</property>
            <property name="icon_size">5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="can_focus">0</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
