<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="image1">
    <property name="can_focus">0</property>
    <property name="icon_name">user-trash-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="can_focus">0</property>
    <property name="margin_start">5</property>
    <property name="margin_end">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="can_focus">0</property>
        <property name="label" translatable="yes">Name:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="name">
        <property name="hexpand">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="receives_default">1</property>
        <property name="image">image1</property>
        <signal name="clicked" handler="_on_delete_button_clicked" swapped="no"/>
        <style>
          <class name="destructive-action"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="save_button">
        <property name="label" translatable="yes">Save</property>
        <property name="width_request">100</property>
        <property name="receives_default">1</property>
        <property name="halign">end</property>
        <signal name="clicked" handler="_on_save_button_clicked" swapped="no"/>
        <style>
          <class name="suggested-action"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
