<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkImage" id="image5">
    <property name="can_focus">0</property>
    <property name="icon_name">user-trash-symbolic</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="can_focus">0</property>
    <property name="icon_name">image-x-generic-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="can_focus">0</property>
    <property name="row_spacing">15</property>
    <property name="column_spacing">15</property>
    <child>
      <object class="GtkEntry" id="name">
        <property name="has_focus">1</property>
        <property name="is_focus">True</property>
        <property name="hexpand">1</property>
        <signal name="changed" handler="_on_entry_changed" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="uri">
        <property name="hexpand">1</property>
        <signal name="changed" handler="_on_entry_changed" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="can_focus">0</property>
        <property name="label" translatable="yes">Name:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="can_focus">0</property>
        <property name="label" translatable="yes">Address:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">0</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="visible">0</property>
            <property name="image">image5</property>
            <signal name="clicked" handler="_on_delete_button_clicked" swapped="no"/>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="artwork_button">
            <property name="sensitive">0</property>
            <property name="image">image6</property>
            <signal name="clicked" handler="_on_artwork_button_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save</property>
            <property name="width_request">100</property>
            <property name="sensitive">0</property>
            <property name="halign">end</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="_on_save_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
