<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="widget">
    <property name="can-focus">0</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkImage" id="empty_star">
        <property name="can-focus">0</property>
        <property name="opacity">0</property>
        <property name="icon_size">3</property>
        <style>
          <class name="touch-widget"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="star1">
        <property name="can-focus">0</property>
        <property name="opacity">0.20</property>
        <property name="icon_size">3</property>
        <style>
          <class name="touch-widget"/>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="star2">
        <property name="can-focus">0</property>
        <property name="opacity">0.20</property>
        <property name="icon_size">3</property>
        <style>
          <class name="touch-widget"/>
        </style>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="star3">
        <property name="can-focus">0</property>
        <property name="opacity">0.20</property>
        <property name="icon_size">3</property>
        <style>
          <class name="touch-widget"/>
        </style>
        <layout>
          <property name="column">4</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="star4">
        <property name="can-focus">0</property>
        <property name="opacity">0.20</property>
        <property name="icon_size">3</property>
        <style>
          <class name="touch-widget"/>
        </style>
        <layout>
          <property name="column">5</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="star0">
        <property name="can-focus">0</property>
        <property name="opacity">0.20</property>
        <property name="icon_size">3</property>
        <style>
          <class name="touch-widget"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
