<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="can_focus">0</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkGrid" id="widget">
    <property name="can_focus">0</property>
    <property name="margin-start">5</property>
    <property name="margin_top">5</property>
    <child>
      <object class="GtkGrid">
        <property name="can_focus">0</property>
        <property name="halign">center</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">20</property>
        <property name="column_spacing">2</property>
        <property name="column_homogeneous">1</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">0</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="sensitive">0</property>
                <property name="can_focus">0</property>
                <property name="selection_mode">none</property>
                <style>
                  <class name="light-border"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_rule_button">
                <property name="sensitive">0</property>
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="image">image1</property>
                <signal name="clicked" handler="_on_add_rule_button_clicked" swapped="no"/>
                <style>
                  <class name="no-top-border"/>
                </style>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="column-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="bottom_box">
            <property name="sensitive">0</property>
            <property name="can_focus">0</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">Limit to</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="limit_spin">
                <property name="halign">start</property>
                <property name="input_purpose">number</property>
                <property name="adjustment">adjustment1</property>
                <property name="value">100</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">tracks selected by</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="select_combobox">
                <property name="can_focus">0</property>
                <property name="halign">start</property>
                <property name="active">0</property>
                <items>
                  <item id="random()" translatable="yes">random</item>
                  <item id="albums.name" translatable="yes">album</item>
                  <item id="artists.name" translatable="yes">artist</item>
                  <item id="tracks.year DESC" translatable="yes">year DESC</item>
                  <item id="tracks.year ASC" translatable="yes">year ASC</item>
                  <item id="tracks.duration DESC" translatable="yes">duration DESC</item>
                  <item id="tracks.duration ASC" translatable="yes">duration ASC</item>
                </items>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <property name="receives_default">1</property>
                <property name="halign">end</property>
                <property name="margin-start">50</property>
                <property name="hexpand">1</property>
                <signal name="clicked" handler="_on_save_button_clicked" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="column-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">0</property>
            <child>
              <object class="GtkCheckButton" id="match_toggle">
                <property name="label" translatable="yes">Match music for </property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="_on_match_check_button_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="up_box">
                <property name="sensitive">0</property>
                <property name="can_focus">0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkComboBoxText" id="operand_combobox">
                    <property name="can_focus">0</property>
                    <property name="active">0</property>
                    <property name="button_sensitivity">on</property>
                    <items>
                      <item id="AND" translatable="yes">all</item>
                      <item id="OR" translatable="yes">one</item>
                    </items>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="halign">start</property>
                    <property name="margin-start">2</property>
                    <property name="label" translatable="yes">of the following rules :</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
