<?xml version="1.0" encoding="UTF-8"?>
<interface domain="lollypop">
  <requires lib="gtk" version="4.0"/>
  <menu id="shuffle-menu">
    <section>
      <attribute name="label" translatable="yes">Party mode</attribute>
      <item>
        <attribute name="label" translatable="yes">Enable party mode</attribute>
        <attribute name="action">app.party</attribute>
      </item>
      <submenu id="party_submenu">
        <attribute name="label" translatable="yes">Configure</attribute>
      </submenu>
    </section>
    <section>
      <attribute name="label" translatable="yes">Shuffle</attribute>
      <item>
        <attribute name="label" translatable="yes">Shuffle tracks</attribute>
        <attribute name="action">app.shuffle</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Repetition</attribute>
      <item>
        <attribute name="label" translatable="yes">Continuous playback</attribute>
        <attribute name="action">app.repeat</attribute>
        <attribute name="target">all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Automatic playback (similar)</attribute>
        <attribute name="action">app.repeat</attribute>
        <attribute name="target">auto_similar</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Automatic playback (random)</attribute>
        <attribute name="action">app.repeat</attribute>
        <attribute name="target">auto_random</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Repeat track</attribute>
        <attribute name="action">app.repeat</attribute>
        <attribute name="target">track</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Do not repeat</attribute>
        <attribute name="action">app.repeat</attribute>
        <attribute name="target">none</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Scrobbling</attribute>
      <item>
        <attribute name="label" translatable="yes">Enable scrobbling</attribute>
        <attribute name="action">app.scrobbling</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="end">
    <property name="can_focus">0</property>
    <property name="vexpand">0</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkToggleButton" id="menu_button">
        <property name="receives_default">1</property>
        <property name="valign">center</property>
        <signal name="toggled" handler="_on_settings_button_toggled" swapped="no"/>
        <child>
          <object class="GtkImage" id="settings-button-image">
            <property name="can_focus">0</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="playback_button">
        <property name="valign">center</property>
        <property name="can_focus">0</property>
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="yes">Playback options</property>
        <signal name="toggled" handler="_on_shuffle_button_toggled" swapped="no"/>
        <child>
          <object class="GtkImage" id="shuffle_button_image">
            <property name="can_focus">0</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="devices_button">
        <property name="visible">0</property>
        <property name="receives_default">1</property>
        <signal name="toggled" handler="_on_devices_button_toggled" swapped="no"/>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="can_focus">0</property>
            <property name="child">
              <object class="GtkImage" id="image1">
                <property name="can_focus">0</property>
                <property name="icon_name">multimedia-player-symbolic</property>
              </object>
            </property>
          </object>
        </child>
        <style>
          <class name="devices-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="home_button">
        <property name="can_focus">0</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="_on_home_button_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="can_focus">0</property>
            <property name="icon_name">user-home-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
